{
  "_from": "ng2-jalali-date-picker",
  "_inBundle": false,
  "_integrity": "sha512-77fH8kM2YG9STlryw7jQXXYmM1CDmt6YKmbgOXiQMG1htxpeEmsvol7hSsLlh6EOK8DYGHH1mg9qJeb7c0mueQ==",
  "_location": "/ng2-jalali-date-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng2-jalali-date-picker",
    "name": "ng2-jalali-date-picker",
    "escapedName": "ng2-jalali-date-picker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-jalali-date-picker/-/ng2-jalali-date-picker-2.2.7.tgz",
  "_shasum": "9462054c17e98090fd91f2347af08b7c30ca8eb5",
  "_spec": "ng2-jalali-date-picker",
  "_where": "C:\\Users\\H.Nazifi\\Documents\\SarmadNg",
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  },
  "author": "Mojtaba Zarei",
  "bugs": {
    "url": "https://github.com/fingerpich/angular-datepicker/issues"
  },
  "dependencies": {
    "jalali-moment": "^3.2.3",
    "node-sass": "^4.9.4"
  },
  "deprecated": false,
  "description": "This is a configurable jalali (persian, khorshidi, shamsi) date-picker build for Angular 2 - 5 applications and uses [jalali-moment](https://github.com/fingerpich/moment-jalaali) as its dependency. it's only Angular! No jQuery. [DEMO](https://fingerpich.github.io/jalali-angular-datepicker/)",
  "devDependencies": {
    "@angular/cli": "^1.6.1",
    "@angular/common": "^5.1.1",
    "@angular/compiler": "^5.1.1",
    "@angular/compiler-cli": "^5.1.1",
    "@angular/core": "^5.1.1",
    "@angular/forms": "^5.1.1",
    "@angular/platform-browser": "^5.1.1",
    "@angular/platform-browser-dynamic": "^5.1.1",
    "@angular/router": "^5.1.1",
    "@types/google.analytics": "0.0.33",
    "@types/jasmine": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.38.tgz",
    "@types/node": "https://registry.npmjs.org/@types/node/-/node-6.0.94.tgz",
    "classlist.js": "^1.1.20150312",
    "codelyzer": "^4.0.2",
    "core-js": "^2.4.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less": "^2.7.2",
    "ncp": "^2.0.0",
    "ng-packagr": "^1.6.0",
    "protractor": "^5.2.0",
    "rimraf": "^2.6.1",
    "rxjs": "^5.1.0",
    "ts-node": "^4.0.2",
    "tslint": "~5.8.0",
    "typescript": "~2.4.2",
    "uglify-js": "^2.8.12",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.4"
  },
  "es2015": "ng2-jalali-date-picker.js",
  "homepage": "https://github.com/fingerpich/angular-datepicker#readme",
  "keywords": [
    "angular",
    "jalali",
    "shamsi",
    "khorshidi",
    "persian",
    "date",
    "picker",
    "datepicker",
    "datepicker farsi",
    "typescript",
    "ts",
    "farsi"
  ],
  "license": "MIT",
  "main": "bundles/ng2-jalali-date-picker.umd.js",
  "metadata": "ng2-jalali-date-picker.metadata.json",
  "module": "ng2-jalali-date-picker.es5.js",
  "name": "ng9-jalali-date-picker",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerpich/angular-datepicker.git"
  },
  "scripts": {
    "build": "ng build",
    "build:demo": "rm -rf demo/*.js && rm -rf demo/*.css && ng build --prod --aot=false --bh /jalali-angular-datepicker/ && npm run build:index && cp dist/* demo",
    "build:index": "cd build-helpers && node index-maker.js",
    "build:prod": "ng-packagr -p package.json && cp -R screenshots bin",
    "coverage": "export CODACY_PROJECT_TOKEN=a92cd223e71b45ff99f24f7350ea89c3 ; ng test --watch=false --code-coverage && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage",
    "e2e": "ng e2e",
    "e2e:headless": "ng e2e -- headless",
    "lint": "ng lint",
    "ng": "ng",
    "pack": "cd bin && npm pack",
    "release": "npm run build:prod && npm publish bin",
    "start": "ng serve -o",
    "test": "ng test"
  },
  "typings": "ng2-jalali-date-picker.d.ts",
  "version": "2.3.0"
}
